<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    tools:context="tk.coldstorm.androcs.UserDialogFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/user_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:layout_marginBottom="@dimen/dialog_title_bottom_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Text Content -->
    <TextView
        android:id="@+id/user_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
