<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/chat_horizontal_margin"
    android:paddingRight="@dimen/chat_horizontal_margin"
    android:paddingTop="@dimen/chat_vertical_margin"
    android:paddingBottom="@dimen/chat_vertical_margin"
    tools:context="tk.coldstorm.androcs.ChatFragment">

    <ListView
        android:id="@+id/chat_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/chat_lines_divider_height"
        android:divider="@null" />

</FrameLayout>
